{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "token": "6954804388:AAEV2VXWdg8c58D9l6geautm4zZY7QqimI4",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEVINCH;Database=tgbotdb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
